# EPSS.Back

./: .gitignore  CHANGELOG.md  EPSS.Back.csproj  Helper.cs  Insomnia.yaml  Notas  Notas.md  Program.cs  Startup.cs  appsettings.json  blog.db  global.json  project.json  project.lock.json  run.bat  run.epss.back.desktop  run.sh  scaffoldy.sh  startup.cs
Controllers/: AlumnoController.cs  AlumnosController.cs  BaseController.cs  BasicoController.cs  BlogController.cs  CarrerasController.cs  CodigosPostalesController.cs  CoordinacionesController.cs  CoordinacionesXxxController.cs  CoordinadoresController.cs  CursosController.cs  CursosXxxController.cs  DispositivosController.cs  DivisionesController.cs  EstadosCursosController.cs  EstadosDivisionController.cs  EstadosEstudianteController.cs  EstudiosController.cs  EventosController.cs  GruposController.cs  GruposXxxController.cs  InformesController.cs  InscriptosController.cs  InteraccionesController.cs  InteracionesInteresadosController.cs  InteresadosController.cs  InteresadosEventosController.cs  LegajosController.cs  LocalidadesController.cs  LugaresController.cs  ModalidadController.cs  ModalidadesController.cs  ModosController.cs  NivelesEstudiosController.cs  NoteController.cs  PaisesController.cs  PartidosController.cs  PromocionesController.cs  ProvinciasController.cs  TurnosController.cs  (+2 more)
DBScripts/: ActualizarDatos.sql  AgregaFechaEnLegajos.sql  AgregarDocumentacionEnAlumnos.sql  AgregarMediosDeContactoEnInteresados.sql  AgregarObservacionEnEventos.sql  BorrarTablaCoordinacion.sql  BorrarTablaCoordinaciones.sql  BorrarTablaCursos.sql  BorrarTablaDivisiones.sql  BorrarTablaEstadosCurso.sql  BorrarTablaGrupos.sql  BorrarTablaPromociones.sql  CambiarAlumnos.sql  CambiarCoordinadores.sql  CambiarInteresados.sql  CambiarLegajos.sql  CambiarPaises.sql  CambioAlumnos.sql  CambioCarreras.1.sql  CambioCoordinaciones.2.sql  CambioCoordinaciones.sql  CambioCuestionario.sql  CambioInteresados01.sql  CambioLegajos.sql  CambioPromociones.sql  CrearInformes.sql  CrearTablaEstadosEstudiante.sql  CrearTablaInteraccionesInteresados.sql  CrearTablaMediosDeContacto.sql  CrearTablaTrabajos.sql  DBBackUp.sql  DBRestore.sql  FK_Eventos_Invitados.sql  FK_interesados_MediosDeContacto .sql  InsertCursosXxx.sql  InsertDatos.1.sql  InsertDatos.2.sql  InsertarDatos.sql  TablaCarreras.sql  TablaCoordinaciones.sql  (+10 more)
DTOs/: Inscriptos.cs
Mail/: Body.cs  BodyHtml.cs  BodyText.cs  Mail.cs
(+88 files in other folders)
